import os, time, random, json, logging
from threading import Lock
import telebot

# --- Настройка логирования ---
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# --- ТОКЕН (Вставь свой или добавь в переменные окружения) ---
TOKEN = os.getenv("TG_BOT_TOKEN") or "8109307891:AAHSqQtacU_Ar_1srMJisLqD1eEPEXocmls"
bot = telebot.TeleBot(TOKEN)

# --- Настройки игры ---
PHONES = [
    ("iPhone 11", 30000), ("iPhone 13", 55000), ("iPhone 15 Pro", 130000), 
    ("Nokia 3310", 150000), ("Samsung S24 Ultra", 125000), ("Xiaomi 14", 80000),
    ("Sony Xperia 1", 90000), ("Motorola RAZR", 110000), ("Pixel 8 Pro", 95000)
]

USERS_FILE = "users.json"
lock = Lock()
_users = {}

# --- Система сохранения/загрузки ---
def load_users():
    global _users
    if os.path.exists(USERS_FILE):
        try:
            with open(USERS_FILE, "r", encoding="utf-8") as f:
                _users = json.load(f)
                logger.info("База данных игроков успешно загружена.")
        except Exception as e:
            logger.error(f"Ошибка чтения базы: {e}")
            _users = {}
    else:
        _users = {}
        save_users()

def save_users():
    with lock:
        try:
            with open(USERS_FILE, "w", encoding="utf-8") as f:
                json.dump(_users, f, ensure_ascii=False, indent=2)
        except Exception as e:
            logger.error(f"Ошибка сохранения базы: {e}")

def get_user(m):
    uid = str(m.from_user.id)
    if uid not in _users:
        _users[uid] = {
            "name": m.from_user.first_name or "Перекуп", 
            "balance": 10000, 
            "inventory": [], 
            "last_flip": 0,
            "exp": 0,
            "lvl": 1
        }
        save_users()
    return _users[uid]

# --- Игровая логика ---
def add_exp(user, amount):
    user["exp"] += amount
    next_lvl = user["lvl"] * 100 # С каждым уровнем нужно больше опыта
    if user["exp"] >= next_lvl:
        user["lvl"] += 1
        user["exp"] = 0
        return True
    return False

# --- Команды бота ---

@bot.message_handler(commands=['start', 'help'])
def start_cmd(m):
    msg = ("📱 **ДОБРО ПОЖАЛОВАТЬ В СИМУЛЯТОР ПЕРЕКУПА!**\n\n"
           "💵 **Заработок:**\n"
           "• `заработать` — пойти на смену в сервис\n"
           "• `карт` — найти телефон (бесплатно раз в час)\n"
           "• `ставка [сумма]` — рискнуть в казино\n\n"
           "🛍 **Торговля:**\n"
           "• `магазин` — купить новый кейс\n"
           "• `тл` — посмотреть свои телефоны\n"
           "• `продать [номер]` — загнать телефон клиенту\n\n"
           "📊 **Прочее:**\n"
           "• `профиль` — твоя статистика\n"
           "• `топ` — список лучших")
    bot.send_message(m.chat.id, msg, parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'заработать')
def earn_money(m):
    user = get_user(m)
    base = random.randint(1000, 3000)
    bonus = user["lvl"] * 500
    total = base + bonus
    user["balance"] += total
    save_users()
    bot.send_message(m.chat.id, f"🛠 Ты починил пару экранов!\nПолучено: **{total:,}$**\n_(Уровень {user['lvl']} дает бонус +{bonus:,}$)_", parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'магазин')
def open_shop(m):
    bot.send_message(m.chat.id, "📦 **МАГАЗИН КЕЙСОВ**\n\n1. Обычный кейс (random phone) — **15,000$**\n\nЧтобы купить, напиши: `купить 1`", parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower().startswith('купить 1'))
def buy_case(m):
    user = get_user(m)
    if user["balance"] < 15000:
        return bot.send_message(m.chat.id, "❌ Не хватает денег! Иди заработай.")
    
    p_name, p_price = random.choice(PHONES)
    # Шанс на состояние
    condition = random.choice(["✨ Идеальное", "✅ Хорошее", "🤕 Потрепанное"])
    mult = {"✨ Идеальное": 1.1, "✅ Хорошее": 0.8, "🤕 Потрепанное": 0.5}[condition]
    final_price = int(p_price * mult)

    user["balance"] -= 15000
    user["inventory"].append({"name": p_name, "price": final_price, "cond": condition})
    save_users()
    bot.send_message(m.chat.id, f"📦 Из кейса выпал: **{p_name}**\nСостояние: {condition}\nОценен в: **{final_price:,}$**", parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'карт')
def free_claim(m):
    user = get_user(m)
    now = time.time()
    if now - user["last_flip"] < 3600:
        remains = int((3600 - (now - user["last_flip"])) / 60)
        return bot.send_message(m.chat.id, f"⏳ Клиенты принесут старье только через **{remains} мин.**", parse_mode="Markdown")

    p_name, p_price = random.choice(PHONES)
    # С бесплатного падают только дешевые Б/У
    final_price = int(p_price * 0.3)
    user["inventory"].append({"name": f"Б/У {p_name}", "price": final_price, "cond": "✅ Б/У"})
    user["last_flip"] = now
    save_users()
    bot.send_message(m.chat.id, f"🎁 Халява! Ты нашел: **{p_name}**\nЦена продажи: **{final_price:,}$**", parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'тл')
def my_inventory(m):
    user = get_user(m)
    inv = user.get("inventory", [])
    if not inv:
        return bot.send_message(m.chat.id, "📱 У тебя нет телефонов на продажу.")
    
    msg = f"📱 **Твой склад (LVL {user['lvl']}):**\n\n"
    for i, item in enumerate(inv, 1):
        msg += f"{i}. {item['name']} ({item['cond']}) — **{item['price']:,}$**\n"
    msg += "\nЧтобы продать: `продать [номер]`"
    bot.send_message(m.chat.id, msg, parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower().startswith('продать '))
def sell_phone(m):
    user = get_user(m)
    try:
        idx = int(m.text.split()[-1]) - 1
        if idx < 0 or idx >= len(user["inventory"]): raise ValueError
        
        item = user["inventory"].pop(idx)
        user["balance"] += item["price"]
        lvl_up = add_exp(user, 20)
        save_users()
        
        res = f"🤝 Ты продал {item['name']} за **{item['price']:,}$**\n+20 XP к уровню."
        if lvl_up: res += "\n\n🆙 **УРОВЕНЬ ПОВЫШЕН! Твой бонус к работе вырос!**"
        bot.send_message(m.chat.id, res, parse_mode="Markdown")
    except:
        bot.send_message(m.chat.id, "❌ Просто напиши номер телефона из списка `тл`. Например: `продать 1`")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'профиль')
def profile(m):
    user = get_user(m)
    msg = (f"👤 **Игрок:** {user['name']}\n"
           f"💰 **Баланс:** {user['balance']:,}$\n"
           f"⭐ **Уровень:** {user['lvl']} ({user['exp']} XP)\n"
           f"📱 **В наличии:** {len(user['inventory'])} шт.")
    bot.send_message(m.chat.id, msg, parse_mode="Markdown")

@bot.message_handler(func=lambda m: m.text and m.text.lower().startswith('ставка '))
def casino(m):
    user = get_user(m)
    try:
        amount = int(m.text.split()[-1])
        if amount > user["balance"] or amount <= 0:
            return bot.send_message(m.chat.id, "❌ У тебя нет столько денег!")
        
        if random.random() > 0.6: # 40% на победу
            user["balance"] += amount
            bot.send_message(m.chat.id, f"📈 Фортуна! Ты поднял **{amount*2:,}$**")
        else:
            user["balance"] -= amount
            bot.send_message(m.chat.id, f"📉 Сделка сорвалась. Ты потерял **{amount:,}$**")
        save_users()
    except:
        bot.send_message(m.chat.id, "❌ Пиши: `ставка 5000`")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'топ')
def top_players(m):
    # Сортируем всех игроков по балансу
    top = sorted(_users.values(), key=lambda x: x['balance'], reverse=True)[:10]
    res = "🏆 **ТОП 10 БОГАТЫХ ПЕРЕКУПОВ:**\n\n"
    for i, u in enumerate(top, 1):
        res += f"{i}. {u['name']} — **{u['balance']:,}$**\n"
    bot.send_message(m.chat.id, res, parse_mode="Markdown")

# --- Запуск ---
if __name__ == "__main__":
    load_users()
    print("Бот запущен и готов к перепродажам!")
    bot.infinity_polling()
