import telebot
from telebot import types
import random
import json
import os
import time

TOKEN = "ТВОЙ_ТОКЕН"
bot = telebot.TeleBot(TOKEN, parse_mode="HTML")

ADMIN = "MATERbBOGOV1"
DATA_FILE = "data.json"

COOLDOWN = 3 * 60 * 60  # 3 часа

# ================= БАЗА =================

if not os.path.exists(DATA_FILE):
    with open(DATA_FILE, "w") as f:
        json.dump({}, f)

def load():
    with open(DATA_FILE, "r") as f:
        return json.load(f)

def save(data):
    with open(DATA_FILE, "w") as f:
        json.dump(data, f, indent=2)

def get_user(user):
    data = load()
    uid = str(user.id)

    if uid not in data:
        data[uid] = {
            "name": user.first_name,
            "balance": 5000,
            "inv": [],
            "exp": 0,
            "last_case": 0,
            "username": user.username
        }
        save(data)

    return data

# ================= ТЕЛЕФОНЫ =================

BRANDS = ["Samsung","Apple","Xiaomi","Poco","Realme","Oppo","Vivo","OnePlus","Google","Sony","Nokia","Huawei"]

def generate_phone():
    brand = random.choice(BRANDS)
    model = random.randint(1, 100)
    return f"{brand} {model}"

RARITY = {
    "Обычный": (300, 1000, 60),
    "Редкий": (1000, 5000, 25),
    "Эпик": (5000, 15000, 10),
    "Легендарный": (15000, 50000, 5)
}

def gen_phone():
    rar = random.choices(list(RARITY.keys()), weights=[v[2] for v in RARITY.values()])[0]
    price = random.randint(RARITY[rar][0], RARITY[rar][1])
    name = generate_phone()
    return {"name": name, "price": price, "rar": rar}

# ================= МЕНЮ =================

def menu():
    kb = types.ReplyKeyboardMarkup(resize_keyboard=True)
    kb.add("📦 Кейс", "🛒 Магазин")
    kb.add("👤 Профиль", "🏆 Топ")
    return kb

# ================= СТАРТ =================

@bot.message_handler(commands=["start"])
def start(m):
    get_user(m.from_user)
    bot.send_message(m.chat.id, "🔥 Бот перепродажи телефонов", reply_markup=menu())

# ================= КЕЙС =================

@bot.message_handler(func=lambda m: m.text == "📦 Кейс")
def case(m):
    data = load()
    uid = str(m.from_user.id)
    user = data[uid]

    now = time.time()
    if now - user["last_case"] < COOLDOWN:
        left = int(COOLDOWN - (now - user["last_case"]))
        h = left // 3600
        mnt = (left % 3600) // 60
        return bot.send_message(m.chat.id, f"⏳ Подожди {h}ч {mnt}м")

    phone = gen_phone()
    user["inv"].append(phone)
    user["exp"] += 10
    user["last_case"] = now

    save(data)

    bot.send_message(m.chat.id,
        f"🎉 Выпал телефон!\n"
        f"<b>{phone['name']}</b>\n"
        f"💰 {phone['price']}$\n"
        f"✨ {phone['rar']}"
    )

# ================= ПРОФИЛЬ =================

@bot.message_handler(func=lambda m: m.text == "👤 Профиль")
def profile(m):
    data = load()
    u = data[str(m.from_user.id)]

    total = sum(i["price"] for i in u["inv"])

    bot.send_message(m.chat.id,
        f"👤 {u['name']}\n"
        f"💰 {u['balance']}$\n"
        f"📦 {len(u['inv'])} телефонов\n"
        f"💎 {total}$\n"
        f"⭐ XP: {u['exp']}"
    )

# ================= ТОП =================

@bot.message_handler(func=lambda m: m.text == "🏆 Топ")
def top(m):
    data = load()
    users = sorted(data.values(), key=lambda x: x["balance"], reverse=True)[:10]

    text = "🏆 ТОП:\n\n"
    for i, u in enumerate(users, 1):
        text += f"{i}. {u['name']} — {u['balance']}$\n"

    bot.send_message(m.chat.id, text)

# ================= МАГАЗИН =================

@bot.message_handler(func=lambda m: m.text == "🛒 Магазин")
def shop(m):
    kb = types.InlineKeyboardMarkup()
    for r in RARITY:
        kb.add(types.InlineKeyboardButton(r, callback_data=f"buy_{r}"))
    bot.send_message(m.chat.id, "Выбери редкость:", reply_markup=kb)

@bot.callback_query_handler(func=lambda c: c.data.startswith("buy_"))
def buy(c):
    rar = c.data.split("_")[1]
    msg = bot.send_message(c.message.chat.id, "Сколько купить?")
    bot.register_next_step_handler(msg, process_buy, rar)

def process_buy(m, rar):
    data = load()
    uid = str(m.from_user.id)

    try:
        count = int(m.text)
    except:
        return bot.send_message(m.chat.id, "❌ Число введи")

    price = RARITY[rar][0] * count

    if data[uid]["balance"] < price:
        return bot.send_message(m.chat.id, "❌ Нет денег")

    for _ in range(count):
        data[uid]["inv"].append(gen_phone())

    data[uid]["balance"] -= price
    save(data)

    bot.send_message(m.chat.id, f"✅ Купил {count} шт")

# ================= АДМИН =================

@bot.message_handler(commands=["admin"])
def admin(m):
    if m.from_user.username != ADMIN:
        return

    kb = types.InlineKeyboardMarkup()
    kb.add(types.InlineKeyboardButton("💰 Деньги", callback_data="add_money"))
    kb.add(types.InlineKeyboardButton("⏱ Сброс КД", callback_data="reset_cd"))
    kb.add(types.InlineKeyboardButton("📱 Выдать телефон", callback_data="give_phone"))

    bot.send_message(m.chat.id, "👑 Админка", reply_markup=kb)

@bot.callback_query_handler(func=lambda c: True)
def admin_cb(c):
    if c.from_user.username != ADMIN:
        return

    if c.data == "add_money":
        msg = bot.send_message(c.message.chat.id, "ID СУММА")
        bot.register_next_step_handler(msg, add_money)

    elif c.data == "reset_cd":
        msg = bot.send_message(c.message.chat.id, "ID игрока")
        bot.register_next_step_handler(msg, reset_cd)

    elif c.data == "give_phone":
        msg = bot.send_message(c.message.chat.id, "ID игрока")
        bot.register_next_step_handler(msg, give_phone)

def add_money(m):
    data = load()
    uid, amount = m.text.split()
    data[uid]["balance"] += int(amount)
    save(data)
    bot.send_message(m.chat.id, "✅ Выдано")

def reset_cd(m):
    data = load()
    uid = m.text
    data[uid]["last_case"] = 0
    save(data)
    bot.send_message(m.chat.id, "✅ КД сброшен")

def give_phone(m):
    data = load()
    uid = m.text
    phone = gen_phone()
    data[uid]["inv"].append(phone)
    save(data)
    bot.send_message(m.chat.id, f"📱 Выдан {phone['name']}")

# ================= ЗАПУСК =================

bot.infinity_polling()
