import os
import time
import random
import json
import logging
from threading import Lock
import telebot

# --- Настройка логирования ---
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# --- Токен ---
# Пытаемся взять из настроек хостинга, если нет — берем из кавычек
TOKEN = os.getenv("TG_BOT_TOKEN") or "8109307891:AAHSqQtacU_Ar_1srMJisLqD1eEPEXocmls"
bot = telebot.TeleBot(TOKEN)

# --- Данные ---
REAL_PHONES = [
    ("iPhone 12", 600),
    ("Samsung Galaxy S21", 550),
    ("Xiaomi Mi 11", 400),
    ("Google Pixel 5", 380),
]

CONDITIONS = {
    "✅ Б/У Хорошее": 0.7,
    "✨ Идеальное": 1.0,
}

USERS_FILE = "users.json"
lock = Lock()
_users = {}

def load_users():
    global _users
    try:
        if os.path.exists(USERS_FILE):
            with open(USERS_FILE, "r", encoding="utf-8") as f:
                _users = json.load(f)
    except Exception as e:
        logger.error(f"Ошибка загрузки базы: {e}")
        _users = {}

def save_users():
    try:
        with open(USERS_FILE, "w", encoding="utf-8") as f:
            json.dump(_users, f, ensure_ascii=False, indent=2)
    except Exception as e:
        logger.error(f"Ошибка сохранения базы: {e}")

def get_user(m):
    uid = str(m.from_user.id)
    with lock:
        if uid not in _users:
            _users[uid] = {
                "name": m.from_user.first_name or "Игрок",
                "balance": 20000,
                "inventory": [],
                "last_flip": 0
            }
            save_users()
        return _users[uid]

load_users()

# --- Команды ---

@bot.message_handler(commands=['start'])
def start_cmd(m):
    bot.send_message(m.chat.id, "Привет! Команды: заработать, профиль, карт, продать [номер]")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'заработать')
def earn(m):
    user = get_user(m)
    gain = random.randint(5000, 15000)
    with lock:
        user["balance"] += gain
        save_users()
    bot.send_message(m.chat.id, f"🔨 Заработано: +{gain:,}$")

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'профиль')
def profile(m):
    user = get_user(m)
    inv = user.get("inventory", [])
    inv_value = sum(i.get('price', 0) for i in inv)
    msg = (f"👤 {user['name']}\n"
           f"💰 Баланс: {user['balance']:,}$\n"
           f"📱 Смартфонов: {len(inv)}\n"
           f"📈 Капитал: {inv_value:,}$")
    bot.send_message(m.chat.id, msg)

@bot.message_handler(func=lambda m: m.text and m.text.lower() == 'карт')
def flip(m):
    user = get_user(m)
    now = time.time()
    if now - user.get("last_flip", 0) < 3600:
        return bot.send_message(m.chat.id, "⏳ Еще не прошел час!")

    if user["balance"] < 10000:
        return bot.send_message(m.chat.id, "❌ Нужно 10,000$")

    model_name, base_price = random.choice(REAL_PHONES)
    cond = random.choice(list(CONDITIONS.keys()))
    price = int(base_price * CONDITIONS[cond])
    
    with lock:
        user["balance"] -= 10000
        user["last_flip"] = now
        user["inventory"].append({"full_name": model_name, "price": price, "condition": cond})
        save_users()
    
    bot.send_message(m.chat.id, f"🎁 Выпало: {model_name} ({cond}) за {price:,}$")

@bot.message_handler(func=lambda m: m.text and m.text.lower().startswith('продать '))
def sell(m):
    try:
        idx = int(m.text.split()[-1]) - 1
        user = get_user(m)
        with lock:
            item = user["inventory"].pop(idx)
            sell_price = int(item["price"] * 0.85)
            user["balance"] += sell_price
            save_users()
        bot.send_message(m.chat.id, f"🤝 Продано за {sell_price:,}$")
    except:
        bot.send_message(m.chat.id, "❌ Ошибка. Пиши: Продать 1")

# --- Запуск ---
if __name__ == "__main__":
    print("Бот запускается...")
    bot.infinity_polling()
